schema.graphql

scalar Cursor
scalar Time
scalar Upload

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

enum State {
  PRESENT
  ABSENT
  EXCUSED_ABSENT
  SICK
}

enum Role {
  SUPER_ADMIN
  SCHOOL_ADMIN
  TEACHER
  STUDENT
}

enum GroupType {
  PRIVATE
  SHARED
}

enum OrderDirection {
    ASC
    DESC
}

enum SchoolOrderField {
    NAME
    CREATED_AT
    UPDATED_AT
}

input SchoolOrder {
    field: SchoolOrderField
    direction: OrderDirection!
}

type School implements Node {
  id: ID!
  active: Boolean!
  name: String!
  image: String
  createdAt: Time!
  updatedAt: Time!
}

type SchoolEdge {
  node: School
  cursor: Cursor!
}

type SchoolConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [SchoolEdge]
}

input AddSchoolInput {
  name: String!
  image: Upload!
  active: Boolean! = true
}

input UpdateSchoolInput {
  name: String
  image: Upload
  active: Boolean
}

type Stage implements Node {
  id: ID!
  name: String!
  tuition_amount: Int!
  active: Boolean!
  school: School!
  createdAt: Time!
  updatedAt: Time!
}

type User implements Node {
  id: ID!
  name: String!
  username: String!
  phone: String!
  image: String!
  role: Role!
  active: Boolean!
  school: School
  stage: Stage
  createdAt: Time!
  updatedAt: Time!
}

type UserEdge {
  node: User
  cursor: Cursor!
}

type UserConnection {
  totalCount: Int!
  pageInfo: PageInfo!
  edges: [UserEdge]
}

input AddUserInput {
  name: String!
  username: String!
  password: String!
  phone: String!
  image: Upload
  role: Role! = STUDENT
  active: Boolean! = true
  school_id: ID
  stage_id: ID
}

input UpdateUserInput {
  name: String
  username: String
  password: String
  phone: String
  image: Upload
  active: Boolean
  stage_id: ID
}

input LoginInput {
  username: String!
  password: String!
}

type AuthData {
  accessToken: String!
  refreshToken: String!
}

type Query {
    school(id: ID!): School
    schools(after: Cursor, first: Int, before: Cursor, last: Int, orderBy: SchoolOrder, where: SchoolWhereInput): SchoolConnection
}

type Mutation {
  addSchool(input: AddSchoolInput!): School
  updateSchool(id: ID!, input: UpdateSchoolInput!): School
  deleteSchool(id: ID!): Boolean!
  deleteSchoolPermanently(id: ID!): Boolean!

  addUser(input: AddUserInput!): User
  udpateUser(id: ID!, input: UpdateUserInput!): User
  deleteUser(id: ID!): Boolean!
  deleteUserPermanently(id: ID!): Boolean!

  loginAdmin(input: LoginInput!): AuthData
  loginUser(input: LoginInput!): AuthData
  refreshTokens(token: String!): AuthData
}
